<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cameraKool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1XS-fd-TWA"/>
                        <viewControllerLayoutGuide type="bottom" id="hb3-V9-Pfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vcx-K6-4HM">
                                <rect key="frame" x="2.5" y="30" width="370" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="mbY-ko-2y7"/>
                                    <constraint firstAttribute="width" constant="370" id="tPj-fa-xKn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzt-LO-MDC">
                                <rect key="frame" x="0.0" y="587" width="375" height="30"/>
                                <state key="normal" title="Open Photo Library"/>
                                <connections>
                                    <action selector="openPhotoLibraryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADx-T3-CEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMW-C6-vec">
                                <rect key="frame" x="140" y="519" width="95" height="30"/>
                                <state key="normal" title="Open Camera"/>
                                <connections>
                                    <segue destination="XaK-hh-RXE" kind="modal" id="X5a-D3-eYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hb3-V9-Pfq" firstAttribute="top" secondItem="Fzt-LO-MDC" secondAttribute="bottom" constant="50" id="FKx-ix-81s"/>
                            <constraint firstAttribute="trailing" secondItem="xMW-C6-vec" secondAttribute="trailing" id="dTM-PY-2S6"/>
                            <constraint firstItem="xMW-C6-vec" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gKl-XK-7cZ"/>
                            <constraint firstItem="Vcx-K6-4HM" firstAttribute="top" secondItem="1XS-fd-TWA" secondAttribute="bottom" constant="10" id="gMG-x9-xHl"/>
                            <constraint firstAttribute="trailing" secondItem="Fzt-LO-MDC" secondAttribute="trailing" id="kn7-4j-dtg"/>
                            <constraint firstItem="Fzt-LO-MDC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oxK-GN-kxM"/>
                            <constraint firstItem="Fzt-LO-MDC" firstAttribute="top" secondItem="xMW-C6-vec" secondAttribute="bottom" constant="10" id="tlK-4j-oPT"/>
                            <constraint firstItem="Vcx-K6-4HM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wYR-JZ-Se4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tzZ-3M-Ehv">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="BHy-nW-y0I">
                            <connections>
                                <action selector="saveBtn:" destination="BYZ-38-t0r" id="7Xe-VY-apR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagePicked" destination="Vcx-K6-4HM" id="fWH-MF-m9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.5" y="136.5"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Afp-LQ-5kR">
            <objects>
                <viewController id="XaK-hh-RXE" customClass="CameraViewController" customModule="cameraKool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ue-EE-0fa"/>
                        <viewControllerLayoutGuide type="bottom" id="mte-ci-CyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Hb-mH-aXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="cancel" id="y2c-vF-gxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEa-n2-1sO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.375" y="92.268333333333331"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
